<?php
  // Задание 2.
  $name = readline('Как вас зовут?');
  $age = readline('Сколько вам лет?');

  printf("Вас зовут $name, вам $age лет. \n");

  // Задание 3.
  $task_1 = readline('Какая задача стоит перед вами сегодня? ');
  $time_1 = readline('Сколько примерно времени эта задача займет? ');
  $task_2 = readline('Какая задача стоит перед вами сегодня? ');
  $time_2 = readline('Сколько примерно времени эта задача займет? ');
  $task_3 = readline('Какая задача стоит перед вами сегодня? ');
  $time_3 = readline('Сколько примерно времени эта задача займет? ');

  printf("$name сегодня у вас запланировано 3 приоритетных задачи на день: \n");
  printf("- $task_1 ($time_1 ч)\n");
  printf("- $task_2 ($time_2 ч)\n");
  printf("- $task_3 ($time_3 ч)\n");
  $sum_time = $time_1 + $time_2 + $time_3;
  printf("Примерное выполнения плана = $sum_time ч");