<?php
// Представьте, что вы ведёте счёт на пальцах одной ладони, 
// не считая два раза подряд один и тот же, начиная с большого. 
// Дойдя до мизинца, вы продолжаете счёт в обратном направлении. 
// Напишите скрипт для запуска из командной строки, определяющий 
// по введённому положительному числу палец, который соответствует ему по счёту. 
// В случаях, если введено некорректное значение (меньше или равное нуля) 
// повторяйте запрос ввода, пока не будет введено корректное число.
while(true) {
  $number = (int)readline("Введите число:  ");
  if ($number > 0) {
    switch ($number % 8) {
      case 0:
      case 2:
        printf("Указательный палец");
        break;
      case 1:
        printf("Большой палец");
        break;
      case 3:
      case 7:
        printf("Средний палец");
        break;
      case 4:
      case 6:
        printf("Средний палец");
        break;
      case 5:
        printf("Мизинец");
        break;
    }
    break;
  } else {
    printf("Неверное значение. Повторите попытку. \n");
  }
}