<?php
// Подготовьте два массива одинаковой размерности, но не менее 10 элементов, 
// с произвольными числовыми значениями. 
// Разработайте скрипт для запуска из командной строки, 
// выполняющий перемножение элементов двух массивов и выводящий результат
// в консоль с помощью print_r. Умножение должно выполняться только между 
// элементами соответствующих индексов, то есть нулевой элемент первого массива 
// умножается на нулевой элемент второго массива;
$arr1 = [];
$arr2 = [];
$resArr = [];
for ($i = 0; $i < 15; $i++) {
  $arr1[$i] = rand(1, 10);
  $arr2[$i] = rand(1, 10);
  $resArr[$i] = $arr1[$i] * $arr2[$i];
};
print_r($resArr);