<?php
// Подготовьте многомерный ассоциативный массив.
// В качестве ключей массива используются названия групп. 
// В качестве элементов — отношение студента и его оценки. 
// Добавьте произвольные имена студентов и их оценки в обе группы. 
// После подготовки массива, реализуйте скрипт командной строки, 
// выполняющий следующие вычисления:
// Вычислить арифметическое среднее по всем оценкам в рамках группы. 
// Вывести на экран название группы с самым большим вычисленным значением успеваемости;
// Составить список на отчисление, в который попадают студенты из любой группы, 
// имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. 
// Выведите полученные данные в консоль, с помощью функции print_r;
$students = [
  'ИТ20' => [
    'Романов Игорь' => 3,
    'Иванов Олег' => 5,
    'Черников Марк' => 4,
    'Серников Антон' => 2,
  ],
  'БАП10' => [
    'Данильчено Вадим' => 5,
    'Кириллов Кирилл' => 3,
    'Иванов Иван' => 5,
    'Семнов Рома' => 4,
  ]
];
$studentsDeduction = [];
$maxAverageGrade = 0;
$avgGrade =0;
$bestGroup = '';

foreach ($students as $groupName => $group) {
  $sumGrades = 0;
  foreach ($group as $studentName => $studentGrade) {
    $sumGrades += $studentGrade;
    if ($studentGrade < 3) {
      $studentsDeduction[$groupName][] = $studentName;
    }
  }
  $avgGrade = $sumGrades / count($group);
  echo "$groupName: " . round($avgGrade, 2) . "\n";
  if ($avgGrade > $maxAverageGrade) {
    $maxAverageGrade = round($avgGrade, 2);
    $bestGroup = $groupName;
  }
}

echo "Лучшая группа: $bestGroup \n";
echo "Студенты к отчислению: \n";
print_r($studentsDeduction);

